<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="WallRenderInfo.fs" />
    <Compile Include="Cell.fs" />
    <Compile Include="Wall.fs" />
    <Compile Include="State.fs" />
    <Compile Include="GameEngine.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Graphs\Graphs.fsproj" />
  </ItemGroup>
</Project>