<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Vertex.fs" />
    <Compile Include="Edge.fs" />
    <Compile Include="GridGraph.fs" />
  </ItemGroup>
</Project>